name: 'nodetests-fancier-discord'
description: 'This GitHub Action sends fancy and more meaningful discord messages for your commits.'

inputs:
  webhookurl:
    description: The Discord Webhook url
    required: true

runs:
  using: 'node16'
  main: 'src/index.js'
